<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF">
        <title></title>
        <link rel="stylesheet" href="css/eight.css">
    </head>
    <body>
        <header>
            <a href="seventh.html">
                <img src="photos/chevron_left_40dp_000000_FILL0_wght400_GRAD0_opsz40.svg" alt="left arrow" width="50px" height="50px">
                <img src="photos/forget-me-not.png" alt="forget-me-not" width="50px" height="50px">
            </a>
        </header>
        <main>
            <p>
                Do you want to create more memories <u>together</u>?
            </p>
            <div class="button">
                <div class="no">
                    <div>
                        <a href="no.html">
                            <img src="photos/chrysant.png" alt="chrysant" width="50px" height="50px">
                        </a>
                        <p>NO 😢</p>
                    </div>
                </div>
                <div class="yes">
                    <div>
                        <a href>
                            <img src="photos/orchid.png" alt="orchid" width="50px" height="50px">
                        </a>
                        <p>YES!🥰</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>